<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的文檔首頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            display: block;
            margin: 20px 0;
            font-size: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>歡迎來到我的文檔首頁</h1>
    <a href="./gitbook/index.html">前往 GitBook 文檔</a>
    <a href="./doxygen/index.html">前往 Doxygen 文檔</a>
</body>
</html>